{
    "name": "xjtuwangke/laravel-app-push",
    "description": "",
    "authors": [
        {
            "name": "xjtuwangke",
            "email": "wangke85@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
        , "xjtuwangke/tencnet-xg": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Xjtuwangke\\LaravelAppPush\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
